ServerRoot "/httpd"
DocumentRoot "/httpd/htdocs"
ServerTokens Prod
ServerSignature Off
TraceEnable off
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Timeout 60

LoadModule unixd_module modules/mod_unixd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule headers_module modules/mod_headers.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule env_module modules/mod_env.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_heartbeat_module modules/mod_lbmethod_heartbeat.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule watchdog_module modules/mod_watchdog.so
LoadModule log_forensic_module modules/mod_log_forensic.so
LoadModule unique_id_module modules/mod_unique_id.so

LoadModule mpm_event_module modules/mod_mpm_event.so
Include conf/extra/httpd-mpm.conf

<Directory />
    AllowOverride none
    Require all denied
        <LimitExcept GET POST HEAD OPTIONS>
        Allow from all
        </LimitExcept>
</Directory>


<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel debug
# LogStasch Log Formats
<IfModule log_config_module>
    ErrorLogFormat "[%{uc}t] [%-m:%-l] [R:%L] [C:%{C}L] %7F: %E: %M"
    ErrorLogFormat request "[%{uc}t] [R:%L] Request %k on C:%{c}L pid:%P tid:%T"
    ErrorLogFormat request "[%{uc}t] [R:%L] UA:'%+{User-Agent}i'"
    ErrorLogFormat request "[%{uc}t] [R:%L] Referer:'%+{Referer}i'"
    ErrorLogFormat connection "[%{uc}t] [C:%{c}L] local\ %a remote\ %A"
    LogFormat "%h %L %l %u %t CONSOLEKEY=%{consoleConfigKey}i \"%{HOST}i\" \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %L %l %u %t FORENCICID=%{forensic-id}n CONSOLEKEY=%{consoleConfigKey}i \"%{HOST}i\" \"%r\" %>s %b" common
    LogFormat "{\"CallingIP\":\"%h\",\"User-agent\":\"%{User-agent}i\",\"ApacheRequestId\":\"%L\",\"X-Forwarded-For\":\"%{X-Forwarded-For}i\",\"X-SSL-Client-Cert-Subject\":\"%{X-SSL-Client-Cert-Subject}i\",\"@timestamp\":\"%{%Y-%m-%dT%T}t.%{msec_frac}t+00:00\",\"X-LB-OrganizationIdentifier\":\"%{X-LB-OrganizationIdentifier}i\",\"X-LB-NCAId\":\"%{X-LB-NCAId}i\",\"X-LB-NCAName\":\"%{X-LB-NCAName}i\",\"X-LB-TPPRoles\":\"%{X-LB-TPPRoles}i\",\"X-Request-ID\":\"%{X-Request-ID}i\",\"Domain\":\"%{Host}i\",\"Path:\":\"%U\",\"Query\":\"%q\",\"ReturnCode\":\"%>s\",\"Method\":\"%m\",\"routingId\":\"%{routingId}i\",\"ResponseTime(ms)\":%{ms}T,\"ResponseBytes\":%B,\"H-APIKEY\":\"%{H-APIKEY}i\",\"X-KEY-PSD2\":\"%{X-KEY-PSD2}i\"}" LogStash
    <IfModule logio_module>
      LogFormat "%h %L %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" common
</IfModule>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/httpd/cgi-bin/"
</IfModule>

RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
SSLProxyEngine on
Timeout 120
ProxyTimeout 120

FileETag None

# Disable HTTP/1.1
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]

Listen 80
